{
  "schemaVersion": 1,
  "id": "expandability",
  "version": "${version}",
  "name": "ExpandAbility",
  "description": "Library mod that provides increased control over vanilla abilities",
  "authors": ["Florens"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/expandability",
    "sources": "https://github.com/florensie/expandability",
    "issues": "https://github.com/florensie/expandability/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "be.florens.expandability.ExpandAbility::init"
    ]
  },
  "mixins": [
    "expandability.mixins.json",
    "expandability-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  }
}